# ApacheBeam-DataFlow

apacheBeamDemo/: pom.xml
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/: ApacheBeamDemoApplication.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/model/: Customer.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/: CountExample.java  CustWhoReturnedProductsProcessor.java  CustomerFilterParDo.java  CustomerService.java  CustomersWhoDidNotReturnProducts.java  DistinctExample.java  FilterTransformExample.java  FlattenExample.java  MyCityPartition.java  MyOptions.java  TypeDescriptorsExample.java  User.java  UserSimpleFunction.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/PCollectionFromJavaObject/: CustomerService.java  PCollectionJavaObjectExample.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/filterTransform/: FilterTransformExample.java  FilterTransformProcessor.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/groupByKey/: ConvertInputToKeyValuePair.java  GroupByKeyExample.java  SumIntegerValues.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/innerJoin/: InnerJoinExample.java  UserNameToKeyValPair.java  UserOrderToKeyValPair.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/joins/: InnerJoinExample.java  LeftJoinExample.java  UserNameToKeyValPair.java  UserOrderToKeyValPair.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/parDo/: CustomerFilterParDo.java  ParDoExample.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/partition/: MyCityPartition.java  PartitionIntoMultipleObjects.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/sideInputs/: CustWhoReturnedProductsProcessor.java  SideInputsExample.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/simpleFunction/: SimpleFunctionExample.java  UserSimpleFunctionProcessor.java
apacheBeamDemo/src/main/java/com/example/apacheBeamDemo/service/usingOptions/: MyOptions.java  UsingOptionsExample.java
apacheBeamDemo/src/test/java/com/example/apacheBeamDemo/: ApacheBeamDemoApplicationTests.java
data/: customer.csv-00000-of-00001.csv  input.csv  lowerCaseNames.csv  output.csv-00000-of-00001.csv  user_name.csv  user_order.csv  user_output.csv-00000-of-00001.csv
(+12 files in other folders)
